# GAPI

./: .gitignore  Dockerfile  GAPI.sln  Program.cs  README.md  Startup.cs  Study.md  WeatherForecast.cs  vscode.md
API/: API.csproj  Program.cs  Startup.cs  vscode.md
API/Controllers/: WeatherForecastController.cs
API/Data/: SqlHelper.cs  Test.cs  mydbContext.cs
API/DataStructure/: ArrayQueue.cs  ArrayQueue1.cs  ArrayStack.cs  CircularQueue.cs  GBQueue.cs  Grammar.cs  LinkList.cs  LinkListStack.cs  RepeatArrayQueue.cs  Test.cs
API/Grammars/: Delegate.cs  DelegateUse.cs  EmailMessage.cs  GBClass.cs  Iterator.cs  LocalMethod.cs  MessageBuilder.cs  MessageConfigure.cs  Multithreading.cs  PropertyAndIndex.cs  TimeStamp.cs
API/Grammars/MessageDelegate/: IMessage.cs  MessageConfigure.cs  SmsMessage.cs
API/Properties/: launchSettings.json
Controllers/: WeatherForecastController.cs
Tesla/: ValidateArguments.cs  testtsl.cs
