<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <!-- <TargetFramework>netcoreapp5.0</TargetFramework>-->
    <!-- <UseAppHost>false</UseAppHost> 安装dotnet-apphost-pack-5.0.3-win-x64.msi后不需要该节点-->
   <!-- <RuntimeFrameworkVersion>5.0.3</RuntimeFrameworkVersion>-->


 <TargetFramework>netcoreapp3.1</TargetFramework>
   <RuntimeFrameworkVersion>3.1</RuntimeFrameworkVersion>
    <ApplicationIcon/>
    <Win32Resource/>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.9.0"/>
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0"/>
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1"/>
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2"/>
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22"/>
  </ItemGroup>
</Project>